/* css applied to header */

header {
    width: 100%;
    padding: 1rem 0;
    background: var(--header-footer-color);
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}

nav {
    width: 100%;
    display: flex;
    place-items: center;
    place-content: space-evenly;
}

nav > div {
    display: flex;
    place-items: center;
    place-content: center;
}

.header-icon {
    color: var(--text-color);
    font-size: 2.5rem;
    margin-right: 1rem;
}

#heading-1 {
    font-size: 3rem;
    line-height: 1;
    color: var(--base-color);
    font-family: 'Source Serif Pro', serif;
}

.fa-sun, .fa-moon {
    cursor: pointer;
    font-size: 1.75rem;
}

.fa-sun {
    color: #ffdf00;
    display: inline;
}

.fa-moon {
    color: #106197;
    display: none;
}

/* media query for responsiveness */

@media only screen and (max-width: 425px) {
    .header-icon {
        font-size: 1.5rem;
        margin-right: 0.5rem;
    }

    #heading-1 {
        font-size: 2rem;
    }

    .fa-sun, .fa-moon {
        font-size: 1.5rem;
    }
}