section {
    width: 80%;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
}

input {
    min-width: 20%;
    color: var(--text-color);
    font-size: 1.063rem;
    background: var(--back-color);
    padding: 0.5rem 0.75rem;
    border: 1px dashed var(--border-color);
    border-radius: 0.25rem;
    outline: none;
    margin: 4rem 0;
}

input:focus {
    border-color: var(--base-color);
}

#heading-2 {
    font-size: 2rem;
    line-height: 1;
    color: var(--base-color);
    font-family: 'Source Serif Pro', serif;
    margin-bottom: 3rem;
}

#category-container {
    color: var(--text-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.category {
    font-size: 1.125rem;
    padding: 0.75rem 3rem;
}

.start {
    cursor: pointer;
    color: var(--base-color);
    font-size: 1.063rem;
    font-weight: 600;
    outline: none;
    padding: 0.75rem 4rem;
    background: var(--back-color);
    border: 1px solid var(--base-color);
    border-radius: 10rem;
    margin: 3rem 0;
    transition: 500ms;
    opacity: 0.5;
}

.active-start {
    opacity: 1;
    color: var(--pearl-white);
    background: var(--base-color);
    box-shadow: 0px 2px 2px var(--text-color);
}

/* media query for responsiveness */

@media only screen and (max-width: 760px) {
    #category-container {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .category {
        font-size: 1rem;
        padding: 0.75rem 2rem;
    }
}

@media only screen and (max-width: 425px) {
    input {
        font-size: 1rem;
    }

    #heading-2 {
        font-size: 1.5rem;
    }

    .start {
        font-size: 1rem;
        padding: 0.75rem 3rem;
    }
}