#quiz-result {
    display: none;
}

#result-container {
    margin: 1rem 0;
}

#result-heading, .performance-title, .colon {
    line-height: 1;
    color: var(--base-color);
    font-family: 'Source Serif Pro', serif;
}

#result-heading {
    font-size: 2rem;
    text-align: center;
}

#result {
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
}

#visual {
    margin: 2rem 0 1rem 0;
}

#pie-chart {
    width: 12rem;
    height: 12rem;
    border: 1px solid var(--text-color);
    border-radius: 100%;
    cursor: pointer;
    box-shadow: 0 0 0.5rem var(--text-color);
    background-image: conic-gradient(
        var(--correct-color) 0deg,
        var(--correct-color) 120deg,
        #dc3232 120deg,
        #dc3232 240deg,
        #0694a8 240deg,
        #0694a8 360deg
    );
    transition: 400ms;
}

#pie-chart:hover {
    box-shadow: 0 0 1rem var(--text-color);
}

#marks-info {
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    place-content: center;
}

#marks-info > div {
    min-width: 20rem;
    display: flex;
    place-items: center;
    place-content: flex-start;
    margin: 0.5rem;
    padding: 0.75rem 0.5rem;
    border: 1px dashed var(--base-color);
    border-radius: 0.25rem;
    background: var(--option-color);
}

.performance-title {
    font-size: 1.25rem;
}

.colon {
    margin: 0 1.25rem;
}

.performance {
    font-size: 1.05rem;
    font-weight: 500;
    color: var(--text-color);
}

.fa-circle-check {
    color: var(--correct-color);
}

.fa-circle-xmark {
    color: #dc3232;
}

.fa-circle-minus {
    color: var(--base-color);
}

.fa-circle-check, .fa-circle-xmark, .fa-circle-minus {
    margin-left: 1rem;
}

#go-to-home {
    display: flex;
    place-items: center;
    place-content: space-between;
    cursor: pointer;
    font-size: 1rem;
    color: var(--base-color);
    padding: 0.75rem 2rem;
    background: var(--option-color);
    border: 1px dotted var(--base-color);
    border-radius: 10rem;
    transition: 500ms;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.fa-arrow-rotate-right, .fa-house-chimney {
    font-size: 1rem;
    margin-left: 0.375rem;
}

#go-to-home:hover {
    color: var(--pearl-white);
    background: var(--base-color);
    border-color: var(--base-color);
    box-shadow: 0 2px 2px var(--text-color);
}

/* media query for responsiveness */

@media only screen and (max-width: 425px) {
    #marks-info > div {
        min-width: 17rem;
    }

    .performance-title {
        font-size: 1.125rem;
    }

    .performance {
        font-size: 1rem;
        padding: 0;
    }
}