@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,700&display=swap');

:root {
    --base-color: #0694a8;
    --pearl-white: #fafafa;
    --correct-color: #007819;
    --wrong-color: #780a0a;
    --google-light-font-color: #4d5156;
    --google-dark-font-color: #e8eaed;
    --twitter-font-color: #0f1419;
}

* {
    margin: 0;
    padding: 0;
    user-select: none;
    word-wrap: break-word;
    word-break: break-all;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.light-theme {
    --text-color: #3c6e7d;
    --back-color: #fefcf2;
    --option-color: #e1f5ff;
    --border-color: #aaaaaa;
    --header-footer-color: #b4e6ff;
    --inactive-footer-link: #324b50;
    --active-footer-link: #0a2328;
}

.dark-theme {
    --text-color: #fafafa;
    --back-color: #020a14;
    --option-color: #020a14;
    --border-color: #5f6368;
    --header-footer-color: #141e28;
    --inactive-footer-link: #999da2;
    --active-footer-link: #dce1e6;
}

html, body {
    min-width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    background: var(--back-color);
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    place-content: center;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track-piece  {
    background-color: var(--back-color);
}

::-webkit-scrollbar-thumb:vertical {
    background-color: var(--text-color);
}