body {
    background-color: aqua;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex:1;
}
img {
    height: 250px;
    width: 250px;
}

.navbar {
    height: 5rem;
    background-color:aliceblue;
}

.fa-compass {
    color: rgb(235, 47, 47);
    font-size: 2rem;
}

.nav-link {
    color: #222222 !important;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links,
.f-info-social,
.f-brand {
    width: 100%;
    vertical-align: middle;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
}

.f-info-social i {
    margin-right: 1rem;
}

.f-info {
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: azure;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 2rem;
}

#filters {
    margin-left: 1rem;
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .filter {
    margin-right: 1rem;
    text-align: center;
    opacity: 0.7;
   
  }
  .filter:hover {
    opacity: 1;
    cursor: pointer;
  }
  .filter p {
    font-size: 0.8rem;
  }

  .tax-info {
    display: none;
  }

  .tax-toggle {
    border: 1px solid black; 
    border-radius: 10px;
    height: 2.5rem;
    padding: 3px;
    display: flex;
    align-items: center;
    margin-left: 3rem;
  }

.card-container {
    flex: 1 0 30%; /* Adjust to fit three cards per row */
    margin: 10px;
    box-sizing: border-box;
    max-width: calc(33.333% - 20px); /* Ensure 3 cards per row */
}

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
    border-radius: 5px;
}

.card-body {
    text-decoration: none;
    padding: 0;
}

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.3; 
    background-color: white;
}

.mb-3 {
    margin-bottom: 1rem;
}

.add-btn {
   background-color: rgb(235, 47, 47) !important;
   border: none !important;
}

.btns{
    display: flex;
}

/* Ensure card formatting */
.card {
    border: 1px solid #dee2e6; /* Card border */
    border-radius: 0.375rem; /* Card border radius */
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075); /* Card shadow */
    margin-bottom: 1rem; /* Spacing between cards */
}

/* Card body formatting */
.card-body {
    padding: 1.25rem; /* Padding inside card */
    background-color: #fff; /* Card background */
    color: #212529; /* Card text color */
}

/* Heading and text inside card */
.card-body p {
    margin: 0; /* Remove default margin */
    margin-left: 10px;
   
}

.card-body p strong {
    font-weight: bold; /* Bold text for headings */
}

/* Responsive card layout */
@media (max-width: 768px) {
    .card {
        margin-bottom: 0.5rem; /* Reduce margin on smaller screens */
    }
}

.card-img-top {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    max-height: 200px; /* Limit image height */
    object-fit: cover; /* Ensure image covers the area */
}
