/* css for right panel */

#news-section {
    display: flex;
    flex-direction: column;
}

#news-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.75rem 0.75rem 0.75rem;
}

#news-heading > span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--active-color);
}

#news-heading > i:hover {
    cursor: pointer;
}

#news > div {
    display: flex;
    flex-direction: column;
    padding: 0.25rem 0.75rem;
}

#news > div:hover {
    cursor: pointer;
    background: whitesmoke;
}

.news-info {
    display: flex;
    align-items: center;
}

.news-info > i {
    font-size: 0.375rem;
    font-weight: 600;
    color: var(--passive-color);
    margin-right: 0.5rem;
}

.news-info > span {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--active-color);
}

.reader-info {
    display: flex;
    align-items: center;
    margin: 0.25rem 1rem;
}

.reader-info > i {
    font-size: 0.25rem;
    font-weight: 600;
    color: var(--passive-color);
    margin: 0 0.375rem;
}

.reader-info > span {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--passive-color);
}

#show-more {
    display: flex;
    align-items: flex-end;
    margin: 0.5rem 0 1rem 1.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--passive-color);
}

#show-more > span {
    margin-right: 0.25rem;
}

#show-more:hover {
    cursor: pointer;
}

#follow-more {
    margin-top: 0.5rem;
    padding-bottom: 1rem;
}

.companies {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.companies > div > img {
    width: 3rem;
    margin: 0 0.5rem;
}

.company-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--active-color);
}

.company-name:hover {
    cursor: pointer;
    text-decoration: underline;
    color: #0a66c2;
}

.company-role {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--active-color);
    margin: 0.25rem 0;
}

.company-followers {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--passive-color);
}

.follow-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow-button {
    border: 2px solid #0a66c2;
    background: whitesmoke;
    border-radius: 120px;
    padding: 0.25rem 3rem;
    margin: 0.5rem auto;
    cursor: pointer;
}

.follow-button > div > i, .follow-button > div > span {
    font-size: 0.875rem;
    font-weight: 600;
    color: #0a66c2;
}

#company-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.25rem 0;
}

#company-divider > div {
    flex-basis: 16rem;
    height: 1px;
    background: #0000001a;
}